services:
  ssh-mqtt-client:
    image: ssh-mqtt-client:latest
    build: .
    environment:
      SSHPASS: "Itadakimasu1."
      SSH_HOST: "10.0.0.1"
      SSH_USER: "1234"
      REMOTE_CMD: "show primary_diagnosis"
      MQTT_BROKER: "10.0.10.3"
      MQTT_PORT: "1883"
      MQTT_TOPIC: "ssh/primary_diagnosis"
      INTERVAL: "300"   # cada 5 minutos
    restart: unless-stopped

